@import '../App.module.css';

.products-page {
    margin: 0;
    font-size: 9pt;
    display: block;
    color: var(--darkModeText);
    width: 100%;
    height: 100%;
    overflow: auto;

    & .page-label {
        font-size: 12pt;
        font-weight: 8pt;
        margin: 1rem 1rem 0 1rem;
        background-image: linear-gradient(88deg, #09efff, 50%, #ff1f57 100%);
        background-clip: text;
        color: transparent;
    }

    & .products-cards {
        color: var(--darkModeText);
        align-items: center;
    

        & ul {
            display: grid;
            font-size: 10pt;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            padding: 1rem;
            max-width: 100%;

            & li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: auto;
                background-color: var(--offDarkModeBackground);
                margin: 1rem;
                padding: 1rem;
                align-items: center;
                justify-content: center;
                border-radius: 1rem;
                list-style: none;

                & img {
                    border-radius: 1rem;
                    width: auto;
                    max-width: 100%;
                    height: 11rem;
                    cursor: pointer;
                }
            }
        }
    }
}
